WILDFIRE DATASET EXPLORATION REPORT
========================================

Analysis Date: 2025-10-11 18:50:06.752777
Dataset Location: c:\Users\Harshvardhan\OneDrive\Desktop\wildfire_pred\data\raw\ndws_western_dataset
Total Files Available: 54
Files Analyzed: 54
Total Samples Analyzed: 20097

FEATURE SUMMARY:
--------------------
wdir_wind:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-4.5346, 4.338], Mean: 0.644

fuel1:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-8.3009, 11.521], Mean: 0.110

bi:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-1029.8146, 210.062], Mean: 52.214

viirs_FireMask:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [0.0000, 1.000], Mean: 0.030

tmp_75:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-9.4434, 44.469], Mean: 21.935

elevation:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-21.0000, 4279.000], Mean: 1349.960

erc:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-842.2184, 190.920], Mean: 69.744

chili:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [0.0000, 254.000], Mean: 176.903

viirs_PrevFireMask:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [0.0000, 1.000], Mean: 0.036

tmp_day:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-9.5868, 44.437], Mean: 21.580

NDVI:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-2000.0000, 9987.000], Mean: 5384.411

pdsi:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-74.3624, 118.126], Mean: -2.000

wind_avg:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-0.2824, 19.328], Mean: 2.521

fuel2:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-4.7496, 12.254], Mean: 0.383

fuel3:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-37.6109, 3.533], Mean: -0.277

impervious:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [0.0000, 100.000], Mean: 0.586

population:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [0.0000, 18564.754], Mean: 8.680

gust_med:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-0.3447, 27.641], Mean: 4.415

pr:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-8.1737, 92.292], Mean: 0.124

avg_sph:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [0.0004, 0.014], Mean: 0.005

wdir_gust:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-4.6855, 4.370], Mean: 0.672

wind_75:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [-0.3515, 21.705], Mean: 3.337

water:
  - Shapes: {'(64, 64)'}
  - Types: {'float_list'}
  - Found in 54 files
  - Range: [0.0000, 100.000], Mean: 2.443

